# Server variables
PORT="0.0.0.0:3000"

# Database variables
DATABASE_DRIVER="postgres"
DATABASE_URL="postgresql://abc_valera:abc_valera@localhost:5432/flugo?sslmode=disable"

# Token variables
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=30m
